# JET

./: README.md  build-remote.xml  build.xml
administrator/components/com_akeeba/: CHANGELOG.php  akeeba.xml  version.php
contact_form/: style.css
juicebox/: config.xml  index.html
language/en-GB/: en-GB.tpl_vertex.ini
modules/mod_S5MapIt/: mod_S5MapIt.php
modules/mod_s5_accordion_menu/: helper.php  mod_s5_accordion_menu.php  mod_s5_accordion_menu.xml
modules/mod_s5_accordion_menu/tmpl/: default.php  default_component.php  default_url.php
modules/mod_s5_box/: mod_s5_box.php  mod_s5_box.xml
modules/mod_s5_box/tmpl/: default.php
modules/mod_s5_image_and_content_fader/: mod_s5_image_and_content_fader.php  mod_s5_image_and_content_fader.xml
modules/mod_s5_image_and_content_fader/css/: s5imagecontent.css
modules/mod_s5_image_and_content_fader/js/: jd.gallery.js
modules/mod_s5_image_and_content_fader/tmpl/: default.php
modules/mod_s5_register/tmpl/: default.php
modules/mod_s5_vertical_accordion/: helper.php  mod_s5_vertical_accordion.php  mod_s5_vertical_accordion.xml
modules/mod_s5_vertical_accordion/css/: s5_vertical_accordion.css
modules/mod_s5_vertical_accordion/tmpl/: default.php
plugins/system/S5FlexMenu/: S5FlexMenu.php
templates/corporate_response/: templateDetails.xml  vertex.json
templates/corporate_response/css/: IECSS3.css  com_content.css  editor.css  editor_rtl.css  s5_flex_menu.css  s5_responsive.css  s5_responsive_bars.css  s5_responsive_hide_classes.css  s5_responsive_rtl.css  s5_vertex_addons.php  template.css  template_default.css  template_rtl.css
templates/corporate_response/html/: modules.php  (+1 more)
(+33 files in other folders)
