<?xml version="1.0" encoding="UTF-8"?>
<project name="ant-template" default="build">


<taskdef resource="net/sf/antcontrib/antlib.xml">
  <classpath>
    <pathelement location="/Users/joppu/lib/apache-ant-1.8.2/lib/ant-contrib-1.0b3.jar"/>
  </classpath>
</taskdef>

<property name="akeeba"  location="/Users/joppu/tmp/JET/github/JET/administrator/components/com_akeeba/backup"/>

<target name="clean">

</target>

<target name="init">

</target>

<target name="upload" depends="init">
  <timestampselector property="latest.modified">
    <path>
      <fileset dir="${akeeba}">
        <include name="*.zip" />
      </fileset>
    </path>
  </timestampselector>

  <basename property="bakfile" file="${latest.modified}"/>

  <echo message="Uploading ${bakfile}" />


    <scp file="${latest.modified}"
       todir="ubuntu@ec2-50-112-57-143.us-west-2.compute.amazonaws.com:/home/ubuntu/jet_backup" 
       keyfile="/Users/joppu/.ec2/comnroots.pem"
       verbose="true"
    />

</target>


<target name="build" depends="upload">
  <echo message="Executing remote ant task"/>

    <sshexec host="ec2-50-112-57-143.us-west-2.compute.amazonaws.com"
      username="ubuntu"
      keyfile="/Users/joppu/.ec2/comnroots.pem"
      command="sudo ant -Dbakfile=${bakfile} -f /home/ubuntu/jet_backup/build.xml"/>
</target>

<target name="delete_install">
      <sshexec host="ec2-50-112-57-143.us-west-2.compute.amazonaws.com"
      username="ubuntu"
      keyfile="/Users/joppu/.ec2/comnroots.pem"
      command="sudo rm -rf /var/www/installation"/>
</target>




</project>