/* Start Common Styles */

.error {
	margin-left: auto;
	margin-right: auto;
}

table, td, th, div, pre, blockquote, ul, ol, dl, address,.componentheading,.contentheading,.contentpagetitle,.sectiontableheader,.newsfeedheading {
	font-family: helvetica, arial, sans-serif;
	font-weight: normal;
}

#outline {
	margin: 0px;
	padding: 0px;
	padding-top: 60px;
	 line-height: 27px;
	padding-bottom: 60px;
	background: transparent;
}
#outline ol {
	margin-left:31px;}

#outline ul {
	list-style:none;
	 margin-left: 12px;}
	
#outline ul a {
	color:#000000;	}

#errorboxoutline {
	width: 600px;
	margin: 0 auto;
	padding: 0px;
	background:#ffffff;
	border: 1px solid #000000;
}
#errorboxheader {
   background: none repeat scroll 0 0 #E44249;
    border-bottom: 1px solid #000000;
    color: #FFFFFF;
    font-size: 17px;
    font-weight: normal;
    line-height: 33px;
    margin: 0;
    padding: 0;
    text-align: center;
    width: 600px;
}
#errorboxbody {
	margin: 0px;
	padding: 10px;
	text-align: left;
}
#techinfo {
	margin: 10px;
	padding: 10px;
	text-align: left;
	border: 1px solid #CCCCCC;
	color: #CCCCCC;
}
#techinfo p {
	color: #CCCCCC;
}