
/* ----[ LINKS ]----*/

/* all menu links */
#s5_nav a, #subMenusContainer a{
	text-decoration:none;
}

/* Just main menu links --[for non-javascript users this applies to submenu links as well]*/
#s5_nav a{
	margin:0;	
}

#subMenusContainer ul li {
	padding:0px;
	margin:0px;
}

/* Just sub menu links */
#subMenusContainer a, #s5_nav li li a{
	text-align:left;
	font-size:0.9em;
	display:block;
	width:auto;
	font-weight:bold;
}


/* ----[ OLs ULs, LIs, and DIVs ]----*/


/* All ULs and OLs */
#nav, #s5_nav ul, #s5_nav ol, #subMenusContainer ul, #subMenusContainer ol { 
	padding: 0;
	margin: 0;
	list-style: none;
	line-height: 1em;
}

/* All submenu OLs and ULs */
#s5_nav ol, #s5_nav ul, #subMenusContainer ul, #subMenusContainer ol {	
	left:0;
}

#subMenusContainer img {
margin-right:8px;
}

#s5_nav img {
margin-right:6px;
margin-top:2px;
}

/* Submenu Outer Wrapper - each submenu is inside a div with this class - javascript users only */
.s5_sub_wrap, .s5_sub_wrap_lower, .s5_sub_wrap_rtl, .s5_sub_wrap_lower_rtl {
	display:none; 
	position: absolute; 
	overflow:hidden; 
	padding-right:12px;
	padding-bottom:12px;
	padding-left:12px;
	margin-left:-12px;
}

.s5_sub_wrap_rtl, .s5_sub_wrap_lower_rtl { 
	margin-left:12px;
}


.mainParentBtn a {
	background:url(../images/s5_menu_arrow.png) no-repeat right center;
	padding-right:24px;
}

.subParentBtn .S5_submenu_item a {
	background:url(../images/s5_menu_arrow_subs.png) no-repeat right center;
	display:block;
}

#subMenusContainer div.s5_sub_wrap ul, #subMenusContainer div.s5_sub_wrap_rtl ul {
	border:12px solid #FFFFFF;
	padding-top:8px;
	padding-bottom:8px;
	background: #F7F7F7;
	-webkit-box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.2), 0 1px 3px rgba(0, 0, 0, 0.11) inset;
	-moz-box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.2), 0 1px 3px rgba(0, 0, 0, 0.11) inset;
	box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.2), 0 1px 3px rgba(0, 0, 0, 0.11) inset; 
}

#subMenusContainer div.s5_sub_wrap_lower ul, #subMenusContainer div.s5_sub_wrap_lower_rtl ul {
	border:12px solid #FFFFFF;
	padding-top:8px;
	padding-bottom:8px;
	background: #F7F7F7;
	-webkit-box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.2), 0 1px 3px rgba(0, 0, 0, 0.11) inset;
	-moz-box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.2), 0 1px 3px rgba(0, 0, 0, 0.11) inset;
	box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.2), 0 1px 3px rgba(0, 0, 0, 0.11) inset; 
	width:95% !important;
}

#subMenusContainer div.s5_sub_wrap ul ul, #subMenusContainer div.s5_sub_wrap_lower ul ul, #subMenusContainer div.s5_sub_wrap_rtl ul ul, #subMenusContainer div.s5_sub_wrap_lower_rtl ul ul {
	padding:0px;
	margin:0px;
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	box-shadow:none;
	background:none;
	border:none;
}

#subMenusContainer li.subParentBtn, #subMenusContainer li.subMenuBtn {
	padding:8px;
	clear:both;
	padding-top:0px;
	padding-bottom:0px;
	min-width:200px;
}


/* List items in main menu --[for non-javascript users this applies to submenus as well]  */
#s5_nav li { 
	/*great place to use a background image as a divider*/
	display:block;
	list-style:none;
	position:relative;
	float:left;
	padding:0px;
	overflow:hidden;
}

#s5_nav li a {
	font-size:1.4em;
	color:#333333;
	}
	

#s5_nav li.mainParentBtn .s5_level1_span2 a {
	padding-right:18px;
}

.S5_parent_subtext {
	display:block;
	clear:both;
	color:#333333;
	font-size:0.85em;
	cursor:pointer;
	margin-top:3px;
}

#s5_nav li .s5_level1_span1 {
background:none;
display:block;
padding-top:13px;
padding-left:13px;
padding-right:13px;
}

#s5_nav li .s5_level1_span2 {
background:none;
height:48px;
display:block;
}


#subMenusContainer .moduletable {
padding:8px;
}

#subMenusContainer .moduletable h3 {
margin-bottom:8px;
}

.S5_submenu_item {
	padding:6px;
	display:block;
}

.S5_submenu_item:hover {
	background:#FFFFFF;
	border:solid 1px #E6E5E5 !important;
	padding:5px !important;
}

.S5_grouped_child_item .S5_submenu_item:hover {
	padding:3px !important;
}

.S5_grouped_child_item .S5_submenu_item {
	padding:4px;
	border:none;
}

#subMenusContainer li{
	list-style: none;
}


#subMenusContainer{	display:block; 	position:absolute;	top:0;	left:0;	width:100%;	height:0;	overflow:visible;	z-index:1000000000; }


/* --------------------------[ The below is just for non-javscript users ]--------------------------*/
#s5_nav li li{	float:none; }

#s5_nav li li a{ /* Just submenu links*/	
	position:relative;
	float:none;
}

#s5_nav li ul { /* second-level lists */
	position: absolute;
	width: 10em;
	margin-left: -1000em; /* using left instead of display to hide menus because display: none isn't read by screen readers */
	margin-top:2.2em;
}

/* third-and-above-level lists */
#s5_nav li ul ul { margin: -1em 0 0 -1000em; }
#s5_nav li:hover ul ul {	margin-left: -1000em; }

 /* lists nested under hovered list items */
#s5_nav li:hover ul{	margin-left: 0; }
#s5_nav li li:hover ul {	margin-left: 10em; margin-top:-2.5em;}

/* extra positioning rules for limited noscript keyboard accessibility */
#s5_nav li a:focus + ul {  margin-left: 0; margin-top:2.2em; }
#s5_nav li li a:focus + ul { left:0; margin-left: 1010em; margin-top:-2.2em;}
#s5_nav li li a:focus {left:0;  margin-left:1000em; width:10em;  margin-top:0;}
#s5_nav li li li a:focus {left:0; margin-left: 2010em; width: 10em;  margin-top:-1em;}
#s5_nav li:hover a:focus{ margin-left: 0; }
#s5_nav li li:hover a:focus + ul { margin-left: 10em; }


span.menu_subtext {
	display:block;
	font-weight:normal;
	line-height:10px;
}

.S5_subtext {
font-size:0.7em;
padding-top:3px;
cursor:pointer;
color:#6F6F6F;
}

.S5_grouped_child_item .S5_subtext {
padding-left:20px;
}

span.menu_title{
	line-height:12px;
	text-align:center;
}


div.has_description{
	height:auto;
}

div.S5_grouped_child_item span{
	font-size:0.9em;
}

div.S5_grouped_child_item {
	padding-top:4px;
	padding-bottom:4px;
	padding-left:17px;
}

div.S5_grouped_child_item span span.S5_submenu_item a{
	padding:0px;
	padding-left:12px;
	color:#333333;
}

#s5_nav li:hover, #s5_nav li.mainMenuParentBtnFocused  {
background:#FFFFFF;
margin-top:1px;
-moz-box-shadow:0 0px 3px #DAD9D9;
-webkit-box-shadow:0 0px 3px #DAD9D9;
box-shadow:0 0px 3px #DAD9D9;
}

#s5_nav li:hover .s5_level1_span1, #s5_nav li.mainMenuParentBtnFocused .s5_level1_span1 {
padding-top:12px;
}

#subMenusContainer a {
color:#333333;
}
