/* HIDE CLASSES
----------------------------------------------------------- */

@media screen and (max-width: 1600px){
	.hide_1600 {
	display:none;
	}
}	

@media screen and (min-width:1500px) and (max-width: 1600px){
	.hide_1600_only {
	display:none;
	}
}

@media screen and (max-width: 1600px){
	.show_1600 {
	display:inline;
	}
}	

@media screen and (min-width:1500px) and (max-width: 1600px){
	.show_1600_only {
	display:inline;
	}
}

@media screen and (max-width: 1500px){
	.hide_1500 {
	display:none;
	}
}	

@media screen and (min-width:1400px) and (max-width: 1500px){
	.hide_1500_only {
	display:none;
	}
}

@media screen and (max-width: 1500px){
	.show_1500 {
	display:inline;
	}
}	

@media screen and (min-width:1400px) and (max-width: 1500px){
	.show_1500_only {
	display:inline;
	}
}

@media screen and (max-width: 1400px){
	.hide_1400 {
	display:none;
	}
}	

@media screen and (min-width:1300px) and (max-width: 1400px){
	.hide_1400_only {
	display:none;
	}
}

@media screen and (max-width: 1400px){
	.show_1400 {
	display:inline;
	}
}	

@media screen and (min-width:1300px) and (max-width: 1400px){
	.show_1400_only {
	display:inline;
	}
}

@media screen and (max-width: 1300px){
	.hide_1300 {
	display:none;
	}
}	

@media screen and (min-width:1200px) and (max-width: 1300px){
	.hide_1300_only {
	display:none;
	}
}

@media screen and (max-width: 1300px){
	.show_1300 {
	display:inline;
	}
}	

@media screen and (min-width:1200px) and (max-width: 1300px){
	.show_1300_only {
	display:inline;
	}
}

@media screen and (max-width: 1200px){
	.hide_1200 {
	display:none;
	}
}	

@media screen and (min-width:1100px) and (max-width: 1200px){
	.hide_1200_only {
	display:none;
	}
}

@media screen and (max-width: 1200px){
	.show_1200 {
	display:inline;
	}
}	

@media screen and (min-width:1100px) and (max-width: 1200px){
	.show_1200_only {
	display:inline;
	}
}

@media screen and (max-width: 1100px){
	.hide_1100 {
	display:none;
	}
}	

@media screen and (min-width:1000px) and (max-width: 1100px){
	.hide_1100_only {
	display:none;
	}
}

@media screen and (max-width: 1100px){
	.show_1100 {
	display:inline;
	}
}	

@media screen and (min-width:1000px) and (max-width: 1100px){
	.show_1100_only {
	display:inline;
	}
}

@media screen and (max-width: 1000px){
	.hide_1000 {
	display:none;
	}
}	

@media screen and (min-width:900px) and (max-width: 1000px){
	.hide_1000_only {
	display:none;
	}
}

@media screen and (max-width: 1000px){
	.show_1000 {
	display:inline;
	}
}	

@media screen and (min-width:900px) and (max-width: 1000px){
	.show_1000_only {
	display:inline;
	}
}

@media screen and (max-width: 970px){
	.hide_970 {
	display:none;
	}
}	

@media screen and (min-width:900px) and (max-width: 970px){
	.hide_970_only {
	display:none;
	}
}

@media screen and (max-width: 970px){
	.show_970 {
	display:inline;
	}
}	

@media screen and (min-width:900px) and (max-width: 970px){
	.show_970_only {
	display:inline;
	}
}

@media screen and (max-width: 900px){
	.hide_900 {
	display:none;
	}
}	

@media screen and (min-width:850px) and (max-width: 900px){
	.hide_900_only {
	display:none;
	}
}

@media screen and (max-width: 900px){
	.show_900 {
	display:inline;
	}
}	

@media screen and (min-width:850px) and (max-width: 900px){
	.show_900_only {
	display:inline;
	}
}

@media screen and (max-width: 850px){
	.hide_850 {
	display:none;
	}
}	

@media screen and (min-width:800px) and (max-width: 850px){
	.hide_850_only {
	display:none;
	}
}

@media screen and (max-width: 850px){
	.show_850 {
	display:inline;
	}
}	

@media screen and (min-width:800px) and (max-width: 850px){
	.show_850_only {
	display:inline;
	}
}

@media screen and (max-width: 800px){
	.hide_800 {
	display:none;
	}
}

@media screen and (min-width:750px) and (max-width: 800px){
	.hide_800_only {
	display:none;
	}
}

@media screen and (max-width: 800px){
	.show_800 {
	display:inline;
	}
}

@media screen and (min-width:750px) and (max-width: 800px){
	.show_800_only {
	display:inline;
	}
}

@media screen and (max-width: 750px){
	.hide_750 {
	display:none;
	}
}	

@media screen and (min-width:700px) and (max-width: 750px){
	.hide_750_only {
	display:none;
	}
}

@media screen and (max-width: 750px){
	.show_750 {
	display:inline;
	}
}	

@media screen and (min-width:700px) and (max-width: 750px){
	.show_750_only {
	display:inline;
	}
}

@media screen and (max-width: 700px){
	.hide_700 {
	display:none;
	}
}	

@media screen and (min-width:650px) and (max-width: 700px){
	.hide_700_only {
	display:none;
	}
}

@media screen and (max-width: 700px){
	.show_700 {
	display:inline;
	}
}	

@media screen and (min-width:650px) and (max-width: 700px){
	.show_700_only {
	display:inline;
	}
}

@media screen and (max-width: 650px){
	.hide_650 {
	display:none;
	}
}	

@media screen and (min-width:600px) and (max-width: 650px){
	.hide_650_only {
	display:none;
	}
}

@media screen and (max-width: 650px){
	.show_650 {
	display:inline;
	}
}	

@media screen and (min-width:600px) and (max-width: 650px){
	.show_650_only {
	display:inline;
	}
}

@media screen and (max-width: 600px){
	.hide_600 {
	display:none;
	}
}	

@media screen and (min-width:580px) and (max-width: 600px){
	.hide_600_only {
	display:none;
	}
}

@media screen and (max-width: 600px){
	.show_600 {
	display:inline;
	}
}	

@media screen and (min-width:580px) and (max-width: 600px){
	.show_600_only {
	display:inline;
	}
}

@media screen and (max-width: 579px){
	.hide_580 {
	display:none;
	}
}	

@media screen and (min-width:550px) and (max-width: 579px){
	.hide_580_only {
	display:none;
	}
}

@media screen and (max-width: 579px){
	.show_580 {
	display:inline;
	}
}	

@media screen and (min-width:550px) and (max-width: 579px){
	.show_580_only {
	display:inline;
	}
}

@media screen and (min-width:1300px) and (max-width: 50000px){
	.hide_wide_screen {
	display:none;
	}
}

@media screen and (min-width:971px) and (max-width: 1299px){
	.hide_standard_screen {
	display:none;
	}
}

@media screen and (min-width:750px) and (max-width: 970px){
	.hide_large_tablet {
	display:none;
	}
}

@media screen and (min-width:580px) and (max-width: 750px){
	.hide_small_tablet {
	display:none;
	}
}

@media screen and (min-width:580px) and (max-width: 750px){
	.hide_small_tablet {
	display:none;
	}
}

@media screen and (max-width: 579px){
	.hide_mobile {
	display:none;
	}
}

@media screen and (min-width:1300px) and (max-width: 50000px){
	.show_wide_screen {
	display:inline;
	}
}

@media screen and (min-width:971px) and (max-width: 1299px){
	.show_standard_screen {
	display:inline;
	}
}

@media screen and (min-width:750px) and (max-width: 970px){
	.show_large_tablet {
	display:inline !important;
	}
}

@media screen and (min-width:580px) and (max-width: 750px){
	.show_small_tablet {
	display:inline !important;
	}
}

@media screen and (max-width: 579px){
	.show_mobile {
	display:inline !important;
	}
}